# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
_resource = PLACEHOLDER_REPLACE_WITH_RESOURCE
_authority = PLACEHOLDER_REPLACE_WITH_AUTHORITY
_appId = PLACEHOLDER_REPLACE_WITH_USER_ID
_appKey = PLACEHOLDER_REPLACE_WITH_USER_SECRET
_qiServerUrl = PLACEHOLDER_REPLACE_WITH_QI_SERVER_URL
_tenantId = PLACEHOLDER_REPLACE_WITH_TENANT_ID
_namespaceId = PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID